#BlueJ class context
comment0.params=
comment0.target=Vector3D\ getVPN()
comment1.params=p
comment1.target=Point3D\ cameraTransform(Point3D)
comment2.params=p
comment2.target=Point3D\ projectionTransform(Point3D)
comment3.params=p
comment3.target=Point3D\ viewportTransform(Point3D)
comment4.params=p
comment4.target=Point3D\ project(Point3D)
comment5.params=xmin_\ xmax_\ ymin_\ ymax_
comment5.target=Camera(double,\ double,\ double,\ double)
comment6.params=width\ height
comment6.target=void\ setViewport(int,\ int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
