#BlueJ package file
dependency1.from=TestLab1
dependency1.to=Point3D
dependency1.type=UsesDependency
dependency10.from=Point3D
dependency10.to=Vector3D
dependency10.type=UsesDependency
dependency11.from=Scene
dependency11.to=Matrix
dependency11.type=UsesDependency
dependency12.from=TestLab3
dependency12.to=Point3D
dependency12.type=UsesDependency
dependency13.from=TestLab3
dependency13.to=Matrix
dependency13.type=UsesDependency
dependency14.from=Scene
dependency14.to=GObject
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Vector3D
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=Point3D
dependency16.type=UsesDependency
dependency17.from=TestLab4
dependency17.to=Scene
dependency17.type=UsesDependency
dependency18.from=ParallelAnimator
dependency18.to=Scene
dependency18.type=UsesDependency
dependency19.from=ParallelAnimator
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=TestLab1
dependency2.to=Vector3D
dependency2.type=UsesDependency
dependency20.from=ParallelAnimator
dependency20.to=Matrix
dependency20.type=UsesDependency
dependency21.from=PerspectiveAnimator
dependency21.to=PerspectiveCamera
dependency21.type=UsesDependency
dependency22.from=PerspectiveAnimator
dependency22.to=Point3D
dependency22.type=UsesDependency
dependency23.from=PerspectiveCamera
dependency23.to=Vector3D
dependency23.type=UsesDependency
dependency24.from=PerspectiveCamera
dependency24.to=Point3D
dependency24.type=UsesDependency
dependency25.from=Scene
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Scene
dependency26.to=Face
dependency26.type=UsesDependency
dependency27.from=Scene
dependency27.to=Point3D
dependency27.type=UsesDependency
dependency28.from=PerspectiveCamera
dependency28.to=Matrix
dependency28.type=UsesDependency
dependency29.from=PerspectiveAnimator
dependency29.to=Vector3D
dependency29.type=UsesDependency
dependency3.from=TestLab1
dependency3.to=GObject
dependency3.type=UsesDependency
dependency4.from=GObject
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency5.from=TestLab2
dependency5.to=GObject
dependency5.type=UsesDependency
dependency6.from=GObject
dependency6.to=Face
dependency6.type=UsesDependency
dependency7.from=Point3D
dependency7.to=Matrix
dependency7.type=UsesDependency
dependency8.from=Vector3D
dependency8.to=Matrix
dependency8.type=UsesDependency
dependency9.from=GObject
dependency9.to=Matrix
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1647
package.editor.height=485
package.editor.width=1549
package.editor.x=1188
package.editor.y=495
package.numDependencies=29
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=907
target1.editor.y=333
target1.height=50
target1.name=TestLab3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=390
target10.editor.height=700
target10.editor.width=900
target10.editor.x=851
target10.editor.y=154
target10.height=50
target10.name=Vector3D
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=620
target10.y=20
target11.editor.height=705
target11.editor.width=1271
target11.editor.x=551
target11.editor.y=274
target11.height=50
target11.name=Point3D
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=90
target12.editor.height=700
target12.editor.width=897
target12.editor.x=112
target12.editor.y=168
target12.height=60
target12.name=GObject
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=410
target12.y=270
target13.editor.height=700
target13.editor.width=900
target13.editor.x=777
target13.editor.y=106
target13.height=50
target13.name=Camera
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=850
target13.y=240
target14.editor.height=699
target14.editor.width=900
target14.editor.x=892
target14.editor.y=211
target14.height=50
target14.name=Face
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=540
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=560
target15.editor.y=153
target15.height=50
target15.name=PerspectiveAnimator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=1270
target15.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=426
target2.editor.y=180
target2.height=50
target2.name=TestLab4
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=333
target3.editor.y=320
target3.height=50
target3.name=TestLab1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=390
target4.editor.height=830
target4.editor.width=1027
target4.editor.x=4
target4.editor.y=122
target4.height=50
target4.name=PerspectiveCamera
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=1110
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=555
target5.editor.y=172
target5.height=50
target5.name=TestLab2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=390
target6.editor.height=700
target6.editor.width=900
target6.editor.x=316
target6.editor.y=59
target6.height=50
target6.name=Scene
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=330
target7.editor.height=700
target7.editor.width=900
target7.editor.x=768
target7.editor.y=52
target7.height=50
target7.name=ParallelAnimator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=980
target7.y=50
target8.editor.height=700
target8.editor.width=900
target8.editor.x=614
target8.editor.y=248
target8.height=50
target8.name=Animator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=790
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=950
target9.editor.y=186
target9.height=50
target9.name=Matrix
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=700
target9.y=210
