#BlueJ class context
comment0.params=X\ Y\ Z
comment0.target=Point3D(double,\ double,\ double)
comment1.params=p
comment1.target=Vector3D\ vector(Point3D)
comment10.params=newY
comment10.target=void\ setY(double)
comment11.params=newZ
comment11.target=void\ setZ(double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=p1\ p2\ p3
comment2.target=Vector3D\ faceNormal(Point3D,\ Point3D,\ Point3D)
comment3.params=p1\ p2\ p3\ vpn
comment3.target=boolean\ isFrontFace(Point3D,\ Point3D,\ Point3D,\ Vector3D)
comment4.params=p
comment4.target=double\ distance(Point3D)
comment5.params=m
comment5.target=Point3D\ transform(Matrix)
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZ()
comment9.params=newX
comment9.target=void\ setX(double)
numComments=13
